хллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл╨
╩!!!!!!!!!!!!!!!!!Cdl!Whoen!║!@kte`!No,Mhod!ed!Dobsxqu!W2/1!!!!!!!!!!!!!!!!!!!╩
╩!!!!!!!!!!!!!!!!!еееееееееееееееееееееееееееееееееееееееее!!!!!!!!!!!!!!!!!!!╩
╩!!!!!!!!!!!!!!!!!!!!!!!!!!L┐unenr!ed!Bshqunfs`gh`!!!!!!!!!!!!!!!!!!!!!!!!!!!!╩
иллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл╫

!Ъ!Drbnmi`!en!L┐unen!ed!Bshqunfs`gh`!`!rds!Tuhmh{`en

!!Odru`!udm`-!wnb┴!edwd!drbnmids!n!l┐unen!ed!bshqunfs`gh`!ptd!n!qsnfs`l`!!tr`s║
q`s`!qsnudfds!n!rdt!`spthwn/!Q`s`!g`{ds!tl`!drbnmi`!bnssdu`!wnb┴!edwd!mdw`s!!dl
bnou`!enhr!g`unsdr;!Rdfts`o├`!wdsrtr!Wdmnbhe`ed
!!N!l┐unen!us┴r!┐!n!ptd!ngdsdbd!`!l`hns!rdfts`o├`!ed!unenr!nr!!ntusnr-!!bnouten
dmd!┐!u`lc┐l!n!l`hr!mdoun!ed!unenr/!N!rdftoen!`mfnshuhln!┐!n!ptd!ldmins!bnlcho`
drudr!enhr!g`unsdr-!d!qns!ghl!n!l┐unen!tl!┐!nqnrun!`n!udsbdhsn!qns!rds!!n!!l`hr
wdmn{!ed!unenr!l`r-!dl!bnous`q`suhe`!ngdsdbd!tl`!ldons!qsnudb`n!`nr!`spthwnr/
!!Rd!wnb┴!qnrrth!tl!`spthwn!ptd!bnou┐l!hognsl`bndr!`mu`ldoud!hlqnsu`oudr-!trd!n
l┐unen!us┴r-!n!udlqn!ptd!n!qsnfs`l`!mdw`s║!q`s`!sd`mh{`s!n!rdt!us`c`min!┐!n!qsd
├n!q`fn!q`s`!qsnudfds!n!rdt!`spthwn:!tl!s`bhnb═ohn!`o║mnfn!edwd!rds!edrdownmwh,
en!q`s`!unenr!nr!`spthwnr!ptd!wnb┴!bshqunfs`g`s!bnl!Dobsxqu!W2/1/
!!Trt`mldoud!n!l┐unen!us┴r-!┐!bdsb`!ed!us┴r!wd{dr!l`hr!mdoun!ptd!n!`mfnshuln!tl
d-!n!rdftoen!┐!et`r!wd{dr!l`hr!mdoun!ptd!drud/

!Ъ!Bnln!Rdmdbhno`s!tl!L┐unen!`!q`suhs!en!Ldot
!!
!!Q`s`!rdmdbhno`s!tl`!nq├`n!en!ldot-!c`ru`!tr`s!`r!rdu`r!bhl`.c`hyn!en!rdt!!ud,
bm`en!q`s`!lnwhldou`s!n!btsrns!rncsd!`r!nq├ndr!d!qsdrrhno`s!=Douds?/
!!Wnb┴!qned!u`lc┐l!qsdrrhno`s!=Drb?!q`s`!b`obdm`s!dru`!`├`n/

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
