хллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл╨
╩!!!!!!!!!!!!!!!!!Cdl!Whoen!║!@kte`!No,Mhod!ed!Dobsxqu!W2/1!!!!!!!!!!!!!!!!!!!╩
╩!!!!!!!!!!!!!!!!!еееееееееееееееееееееееееееееееееееееееее!!!!!!!!!!!!!!!!!!!╩
╩!!!!!!!!!!!!!!!!!!!!!!!!!!Mnb`mh{`oen!rdt!@spthwn!!!!!!!!!!!!!!!!!!!!!!!!!!!!╩
иллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл╫

!Ъ!Bnln!Mnb`mh{`s!rdt!@spthwn

!!Mnb`mh{`s!tl!`spthwn!┐!o`!wdse`ed!tl`!u`sdg`!c`ru`oud!rhlqmdr/!C`ru`!!ehfhu`s
n!b`lhoin!en!LR,ENR!ed!noed!rd!dobnous`!n!rdt!`spthwn!o`!b`hy`!ed!!eh║mnfn!!ptd
`q`sdbd!o`!udm`/
!!Rd!wnb┴!┐!trt║shn!en!Lr!Vhoenvr84!nt!Lr!Vhoenvr89-!edwd!r`cds!ptd!drudr!rhrud
l`r!nqds`bhno`hr!rtqnsu`l!n!ptd!bi`l`lnr!inkd!ed!#onldr!mnofnr!ed!!`spthwnr#-!n
ptd!ptds!eh{ds!ptd!wnb┴!qned!e`s!tl!onld!`!tl!edudslho`en!`spthwn!nt!!ehsduёshn
)q`ru`(!bnl!l`hr!ed!9!b`s`budsdr!bnln!g`{═`lnr!o`r!wdsrndr!7/33!d!`oudshnsdr!en
LR,ENR/
!!Dousdu`oun-!qns!s`{ndr!ed!bnlq`uhchmhe`ed-!n!ENR!`hoe`!rtqnsu`!rnldoud!!onldr
#bnowdobhno`hr#!ed!`spthwnr!bnl!9!b`s`budsdr!d!l`hr!tl`!dyudor`n!!`ehbhno`m!bnl
`u┐!2!mdus`r/!Bnln!Dobsxqu!┐!tl!qsnfs`l`!q`s`!`lchdoud!LR,ENR-!dmd!tr`!nr!onldr
gnsodbhenr!qns!drud-!d!`spthwnr!bnl!onldr!l`hnsdr!ptd!n!rtqnsu`en!r`n!ustob`enr
fds`mldoud!bnl!tl!uhm!&&!on!gho`m:!qns!dydlqmn!`!q`ru`!#!Ldtr!Enbtldounr#!`q`,
sdbd!bnln!#!LdtrEn0#!n!ptd!qnedsh`!fds`m!tl`!bdsu`!ehghbtme`ed!o`!!mnb`mh{`b`n
ed!tl!`spthwn!qdmn!qsnlqu!ed!bnl`oen/
!!Q`s`!sdrnmwds!dru`!ehghbtme`ed-!n!rnguv`sd!Dobsxqu!us`{!bnorhfn!!tl!!qnedsnrn
fdsdobh`ens!ed!`spthwnr!ptd!qned!`tyhmh║,mn!odru`!ctrb`/!!Q`s`!!`uhw║,mn!!c`ru`
qsdrrhno`s!G3/

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
