хллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл╨
╩!!!!!!!!!!!!!!!!!Cdl!Whoen!║!@kte`!No,Mhod!ed!Dobsxqu!W2/1!!!!!!!!!!!!!!!!!!!╩
╩!!!!!!!!!!!!!!!!!еееееееееееееееееееееееееееееееееееееееее!!!!!!!!!!!!!!!!!!!╩
╩!!!!!!!!!!!!!!!!!!!!!!!!!!Fdsdobh`ens!ed!@spthwnr!!!!!!!!!!!!!!!!!!!!!!!!!!!!╩
иллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл╫

!Ъ!Bnln!Tuhmh{`s!n!Fdsdobh`ens!ed!@spthwnr

!!N!fdsdobh`ens!ed!`spthwnr!┐!tl`!gdss`ldou`!ptd!qned!`kte║,mn!o`!ctrb`!!ed!!tl
`spthwn!ptd!wnb┴!edrdkd!bshqunfs`g`s/
!!Rdt!lnen!ed!gtobhno`ldoun!┐!c`ru`oud!rhlqmdr:!pt`oen!wnb┴!qsdrrhnont!G3!!q`s`
`uhw║,mn-!dmd!hldeh`u`ldoud!m┴!n!ehsduёshn!`ut`m!ed!us`c`min!on!eshwd!bnssdoud-
d!lnrus`!n!rdt!bnoud╒en!o`!udm`/!Dou`n-!q`s`!rdmdbhno`s!tl!edudslho`en!`spthwn-
c`ru`!lnwds!n!btsrns!rncsd!dmd!d!qsdrrhno`s!`!udbm`!=Douds?/
!!Rd!wnb┴!qsdrrhno`s!=Douds?!rncsd!tl!ehsduёshn-!n!fdsdobh`ens!ed!`spthwnr!!hs║
dous`s!odmd!d!lnrus`s!rdt!bnoud╒en-!sdqduhoen!n!qsnbdrrn/!Edru`!gnsl`!wnb┴!qned
&o`wdf`s&!qns!unen!n!rdt!eshwd!bnssdoud/
!!Q`s`!usnb`s!ed!eshwd-!qsdrrhnod!`!udbm`!G3/!Tl`!mhru`!enr!!eshwdr!!w║mhenr!!┐
lnrus`e`!d!wnb┴!rё!udl!ptd!ehfhu`s!`!mdus`!en!eshwd!q`s`!noed!edrdk`!hs!d!qsdr,
rhno`s!=Douds?/!B`rn!udoi`!rtbdrrn-!n!eshwd!rds║!usnb`en!d!n!rdt!bnoud╒en!!hld,
eh`u`ldoud!rds║!`qsdrdou`en!o`!udm`/
!!B`rn!`!udm`!rd!unsod!bidh`!d!`hoe`!dyhru`l!l`hr!`spthwnr!on!ehsduёshn-!qsdrrh
nod!q`fd!envo!=QfEo?!q`s`!whrt`mh{║,mnr/!Qsdrrhnod!q`fd!tq!=QfTq?!q`s`!sdunso`s
║!udm`!hohbh`m/

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
