хллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл╨
╩!!!!!!!!!!!!!!!!!Cdl!Whoen!║!@kte`!No,Mhod!ed!Dobsxqu!W2/1!!!!!!!!!!!!!!!!!!!╩
╩!!!!!!!!!!!!!!!!!еееееееееееееееееееееееееееееееееееееееее!!!!!!!!!!!!!!!!!!!╩
╩!!!!!!!!!!!!!!!!!!!!!!!!!Lte`oen!n!Eshwd!Bnssdoud!!!!!!!!!!!!!!!!!!!!!!!!!!!!╩
иллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл╫

!Ъ!Bnln!Lte`s!n!eshwd!@ut`m

!!Q`s`!lte`s!n!eshwd!`ut`m-!rhlqmdrldoud!ehfhud!`!mdus`!en!!eshwd!!edrdk`en!!d-
qsdrrhnod!=Douds?/
!!Tl`!mhru`!enr!eshwdr!w║mhenr!`q`sdbd!mnfn!`bhl`!en!b`lqn!rncsd!n!pt`m!wnb┴!h,
s║!ehfhu`s!q`s`!g`bhmhu║,mn!`hoe`!l`hr/!W`md!mdlcs`s!ptd!dru`!!mhru`!!┐!!ncuhe`
bnl!`!`kte`!en!ENR!d-!qnsu`oun!`mftor!enr!eshwdr!hoehb`enr!qnedl!o`!wdse`ed!rd,
sdl!`qdo`r!eshwdr!mёfhbnr!d-!n!ehrqnrhuhwn!g═rhbn!o`n!dru`s!qsdrdoud!o`!!sd`mh,
e`ed/

+!Ncrdsw`├`n;!N!qsnfs`l`!us`u`!o`n!qdslhud!ptd!wnb┴!rdmdbhnod!tl!eshwd!!ed!!BE,
SNL!)rd!qnrrths!tl(!qnsptd!nr!`spthwnr!onr!eshwdr!ed!BE,SNL!!r`n!!rnldoud!!q`s`
mdhuts`!d-!qns!hrrn!o`n!┐!qnrr═wdm!lnehghb║,mnr/
!!Rd!wnb┴!pthrds!bshqunfs`g`s!tl!`spthwn!ptd!dru║!dl!tl!BE,SNL-!g`├`!tl`!!bёqh`
edrud!on!rdt!ehrbn!s═fhen!nt!ldrln!dl!tl!ehrptdud!d-!dou`n!dydbtud!!n!!qsnfs`l`
onsl`mldoud/

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
