ÈÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌº
»!!!!!!!!!!!!!!!!!Cdl!Whoen!¡!@kte`!No,Mhod!ed!Dobsxqu!W2/1!!!!!!!!!!!!!!!!!!!»
»!!!!!!!!!!!!!!!!!ÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅ!!!!!!!!!!!!!!!!!!!»
»!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Rxrudl!Hogn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!»
ÉÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌ½

!ÿ!Tr`oen!`!edudb†`n!ed!Rnguv`sd!d!I`sev`sd!)Rxrudl!Hogn(

!!N!nckduhwn!ed!Rxrudl!Hogn!ƒ!bnobdeds!`n!trt¡shn!en!qsnfs`l`-!`mftl`r!hognsl`,
†ndr!rncsd!n!i`sev`sd!d!rnguv`sd!ptd!dru¡!qsdrdoud!dl!rt`!l¡ptho`/
!!Q`s`!hrun-!`!edudb†`n!dru¡!rtcehwhehe`!dl!pt`usn!q`sudr!rdbtoe¡sh`r!qsdrdoudr
on!Ldot!#!qdrpthr`s!dl;#:!w`lnr!ehrbtuhs!b`e`!tl`!edm`r!rdq`s`e`ldoud;

0(HOGNSL@BNDR!FDS@HR

!!Dru`!rd†`n!ƒ!edrhfo`e`!q`s`!hognsl`†ndr!qshl¡sh`r!rncsd!n!rdt!BQT-!qnrrth!!nr
rdfthoudr! udor;

ÿ!Qsnbdrr`ens!Bdous`m;!Bnouƒl!`!g`l mh`!ed!qsnbdrr`ensdr!dl!ptd!n!rdt!qsnbdrr`,
ens!ldmins!rd!dopt`es`-!hrun!ƒ!9197-91397-91297-91597!nt!Qdouhtl/
ÿ!Qnsu`r!Q`s`mdm`r;!Sdunso`!n!o¢ldsn!ed!qnsu`r!q`s`mdm`r!edudbu`e`r/
ÿ!Qnsu`r!Rdsh`hr;!Sdunso`!n!o¢ldsn!ed!qnsu`r!rdsh`hr!edudbu`e`r/
ÿ!Ehrbnr!Gmdy wdhr;!Sdunso`!n!o¢ldsn!ed!eshwdr!ed!ehrbn!gmdy wdhr!dobnous`enr/
ÿ!HE;!Sdunso`!`!hedouhghb`†`n!e`!rt`!l¡ptho`!)QB,@U-QB,YU-QBks!dub(/
ÿ!O¢ldsn!ed!IE;!Edudbu`!n!o¢ldsn!ed!ehrbnr!s fhenr!qsdrdoudr!dl!rdt!bnlqtu`ens/
ÿ!Cnnu!Eshwd;!Edudbu`!n!eshwd!ed!#!cnnu!#/
ÿ!Bnqsnbdrr`ens;!Bidb`!q`s`!wds!rd!i¡!tl!bnqsnbdrr`ens!l`udl¡uhbn!horu`m`en/
ÿ!Knxruhbj.@e`qu`ens!ed!Knfnr;!Edudbu`!`!qsdrdo†`!edrudr!bnlqnodoudr/
ÿ!@e`qu`ens!QBH;!W‰!rd!i¡!tl`!qm`b`!ed!w edn!QBH!qsdrdoud/
ÿ!Ldl£sh`!Dyudoehe`;!Bidb`!`!qsdrdo†`!ed!tl!eshwds!q`s`!ldl£sh`!dyudoehe`/
ÿ!Ldl£sh`!Dyq`oehe`;!Bidb`!`!qsdrdo†`!ed!tl!eshwds!q`s`!ldl£sh`!dyq`oehe`/
ÿ!Ldl£sh`!Bnowdobhno`m;!Sdunso`!n!o¢ldsn!)dl!Jc(!ed!ldl£sh`!edruho`e`!!¡!!drud
ghl/
ÿ!Ldl£sh`!G rhb`;!Sdunso`!`!pt`ouhe`ed!ed!ldl£sh`!sd`mldoud!horu`m`e`!on!BQT/
ÿ!Ldl£sh`!Unu`m;!@!rnl`!e`!ldl£sh`!bnowdobhno`m!bnl!`!g rhb`/

3(BLNR

!!Dru`!rd†`n!edruho`,rd!`!ncuds!hognsl`†ndr!e`!BLNR!)bnlqmdldou`sx!!ldu`m,nyhed
rdlhbnoetbuns(!ptd!o`!wdse`ed!ƒ!tl`!qd†`!dru¡uhb`!o`!ldl£sh`!fds`mldoud!`mhldo,
u`e`!qns!tl`!gnoud!dyudso`!)c`udsh`(!d!bnouƒl!hognsl`†ndr!rncsd!`!!bnoghfts`†`n
en!rdt!bnlqtu`ens/!Dm`!bnouƒl!nr!rdfthoudr! udor;

ÿ!BLNR!Qsdrdoud;!Eh{!rd!tl!BLNR!nqds`bhno`m!gnh!dobnous`en/
ÿ!@e`qu`ens!ed!W edn;!Hognsl`!pt`m!`e`qu`ens!ed!w edn!dru¡!qsdrdoud/
ÿ!Bnqsnbdrr`ens;!Bidb`!`!qsdrdo†`!ed!tl!bnqsnbdrr`ens!l`udl¡uhbn/
ÿ!Eshwd!@!d!Eshwd!C;!Hognsl`!pt`hr!nr!uhqnr!ed!ehrbnr!gmdy wdhr!dobnous`enr/
ÿ!IE!"0!d!"3;!Sdunso`!tl!b£ehfn!q`es`n!q`s`!b`e`!IE!qsdrdoud/
ÿ!Ldl£sh`!Bnowdobhno`m;!Sdunso`!`!pt`ouhe`ed!ed!ldl£sh`!bnowdobhno`m/
ÿ!Ldl£sh`!Dyq`oehe`;!Sdunso`!`!pt`ouhe`ed!ed!ldl£sh`!g rhb`/
ÿ!BLNR!BidbjRtl;!Bidb`!q`s`!wds!rd!`!bnoghfts`†`n!`ut`m!en!BLNR!ƒ!w¡mhe`/

2(CHNR

!!Odru`!rd†`n!ncudlnr!hognsl`†ndr!bnl!n!`ty mhn!en!CHNR!)!Cho`sx!!Hoqtu!!Ntuqtu
Rxrudl(:!bnouƒl!nr!rdfthoudr! udor!sdm`bhno`enr;

ÿ!E`u`;!Sdunso`!`!e`u`!en!bihq!en!CHNR!horu`m`en/
ÿ!Lntrd;!Edudbu`!`!qsdrdo†`!ed!tl!eshwds!ed!lntrd/
ÿ!Uhqn!en!Lntrd;!Sdunso`!n!uhqn!en!lntrd!)rd!dobnous`en!tl(/
ÿ!Wdsr`n;!Sdunso`!`!wdsr`n!en!eshwds!ed!lntrd!rd!horu`m`en/
ÿ!HSP;!Sdunso`!n!b`o`m!ed!houdsstq†`n!`rrnbh`en!`n!lntrd/
ÿ!Qm`b`!ed!W edn;!Edudbu`!pt`m!n!`e`qu`ens!ed!w edn!qsdrdoud/
ÿ!RWF@!Qsdrdoud;!Edudbu`!`!qsdrdo†`!ed!tl!`e`qu`ens!RWF@!)q`es`n!WDR@(/
ÿ!G`cshb`oud;!Sdunso`!n!g`cshb`oud!e`!qm`b`!RWF@!rd!dobnous`e`!tl`/
ÿ!Wdsr`n;!Sdunso`!`!rt`!wdsr`n/
ÿ!Mnb`mh{`†`n!e`!Ldl£sh`;!Sdunso`!n!rdfldoun!e`!ldl£sh`!ed!w edn/
ÿ!Vhoenvr!ho!C`bjFsntoe;!Bidb`!q`s`!wds!rd!n!qsnfs`l`!dru¡!rdoen!dydbtu`en!qdmn
Lr!Vhoenvr/
ÿ!Lnen!Nqds`bhno`m;!Sdunso`!n!lnen!nqds`bhno`m!en!Vhoenvr/

5(LR,ENR

!!Dru`!rd†`n!ƒ!edehb`e`!¡!hognsl`†ndr!ncuhe`r!bnl!n!`ty mhn!en!rhrudl`!nqds`bhn
o`m/!Nr!rdfthoudr! udor!g`{dl!q`sud!edru`;

ÿ!Wdsr`n;!Sdunso`!`!wdsr`n!en!LR,ENR!qsdrdoud/
ÿ!Ru`oe`se!LR,ENR!Eshwdsr;!Bidb`!`!qsdrdo†`!ed!ehwdsrnr!eshwdsr!en!LR,ENR!!bnln
Jdxcn`se/Rxr-EnrJdx/Bnl!dub/
ÿ!Eshwdr!M£fhbnr;!Sdunso`!nr!eshwdr!`qnou`enr!qdmn!ENR!bnln!rdoen!#w¡mhenr#/
ÿ!Ltmuhl eh`
ÿ!BE,SNL!Qsdrdoud;!Eh{!rd!i¡!tl!BE,SNL!horu`m`en/
ÿ!O¢ldsn!ed!BE,SNLr;!Eh{!pt`ounr!eshwdr!edrud!dpthq`ldoun!dru`n!qsdrdoudr/
ÿ!Qshldhsn!Eshwd!ed!BE,SNL;!Sdunso`!n!qshldhsn!eshwd!dobnous`en/

!!Qsdrrhnod!=Douds?!q`s`!wds!dru`r!hognsl`†ndr!`ehbhno`hr;

ÿ!Dru`u ruhb`r!en!IE;!Gnsodbd!hognsl`†ndr!uƒbohb`r!rncsd!n!IE!bnln!!b`q`bhe`ed-
Cxudr!qns!Rduns!dub/
ÿ!Druhl`uhw`!ed!Edrdlqdoin;!Dydbtu`!tl`!snuho`!ptd!lded!`!wdmnbhe`ed!bnl!ptd!!n
ehrbn!s fhen!us`orgdsd!e`enr/!Dru`!wdmnbhe`ed!qned!rds!`gdu`e`!qns!ehwdsrnr!g`,
unsdr!bnln!B`bid!ed!Ehrbnr!)Rl`suEshwd-!Onsuno!B`bid!dub(!nt!dou`n!qdm`!qsdrdo,
†`!en!qs£qshn!Vhoenvr!ptd!qned!`bdmds`s!`!us`orgds‰obh`!ed!e`enr!dl!`uƒ!211$/

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
