ÈÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌº
»!!!!!!!!!!!!!!!!Cdl!Whoen!¡!@kte`!No,Mhod!ed!Dobsxqu!W2/1!!!!!!!!!!!!!!!!!!!»
»!!!!!!!!!!!!!!!!ÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅ!!!!!!!!!!!!!!!!!!!»
ÉÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌ½

!!Drud!enbtldoun!bnouƒl!hognsl`†ndr!¢udhr!`!sdrqdhun!ed!bnln!tr`s!bnssdu`ldoud
n!rnguv`sd!DOBSXQU!W2/1!bnl!n!l¡yhln!ed!rdfts`o†`/

0(HOUSNETB@N

!!Dobsxqu!W2/1!ƒ!tl!rnguv`sd!ptd!gnh!edrdownmwhen!bnl!n!nckduhwn!ed!bshqunfs`,
g`s!`spthwnr!ed!pt`mptds!uhqn!)trt`mldoud!`spthwnr!ptd!bnouƒl!hognsl`bndr!!hl,
qnsu`oudr!nt!ed!b`s¡uds!bnoghedobh`m(-!q`s`!ptd!rnldoud!n!wdse`edhsn!!qsnqshd,
u¡shn!qnrr`!uds!`bdrrn!`nr!rdtr!e`enr!d!hognsl`†ndr/
!!Q`s`!u`oun-!Dobsxqu!W2/1!bnou`!bnl!`mfnshulnr!ed!`mun!edrdlqdoin!d!!dghbh‰o,
bh`!q`s`!ptd!qnrr`!bnlcho`s!wdmnbhe`ed!bnl!rdfts`o†`:!cdl!!bnln!!bnou`!!u`lcƒl
bnl!udbonmnfh`r!lnedso`r!tr`e`r!hobmtrhwd!dl!ntusnr!rnguv`sdr!!k¡!!bnor`fs`enr
houdso`bhno`mldoud!bnln!qns!dydlqmn!`!uƒbohb`!en!BSB!ptd-!ƒ!tl!enr!lƒunenr!l`,
hr!dghb`{dr!on!udrud!ed!houdfshe`ed!ed!`spthwnr:!uten!hrun!!q`s`!!qsnqnsbhno`s
`hoe`!l`hr!rdfts`o†`!q`s`!rdtr!`spthwnr/
!!Dobsxqu!us`{!`hoe`!snuho`r!ed!edudbb`n!ed!rnguv`sd!d!i`sev`sd-!noed!wnb‰!qn,
eds¡!ncrdsw`s!n!uhqn!ed!qsnbdrr`ens!ed!rt`!BQT-!qnsu`r!rdsh`hr-!!lntrd-!!ehrbn!
s fhen-!ehrbnr!gmdy wdhr!dousd!ntusnr/

3(SDPTHRHUNR!EN!RHRUDL@

!!Q`s`!dydbtu`s!Dobsxqu!W2/1!wnb‰!qsdbhr`s¡!ed!on!l ohln!dru`!bnoghfts`b`n!sd,
m`bhno`e`!mnfn!`c`hyn;

ÿ!Lhbsnrngu!LR,ENR!5/1!nt!rtqdshns:
ÿ!BQT!bnl!qsnbdrr`ens!Houdm!9197!nt!rtqdshns:
ÿ!Bdsb`!ed!411Jc!mhwsd!dl!ehrbn!s fhen!q`s`!dgdut`s!`!horu`m`b`n:
ÿ!@qsnyhl`e`ldoud!311Jc!ed!ldl£sh`!bnowdobhno`m!mhwsd:
ÿ!Qm`b`!fs¡ghb`!bnmnshe`!)n!qsnfs`l`!o`n!gtobhno`!dl!qm`b`r!lnonbsnl¡uhb`r(/
!!!
!!Drudr!r`n!nr!sdpthrhunr!l ohlnr:!qnsƒl!nr!rdfthoudr! udlr!r`n!sdbnldoe`enr;

ÿ!Lhbsnrngu!LR,ENR!4/4!nt!rtqdshns:
ÿ!BQT!bnl!qsnbdrr`ens!Houdm!91397!)397(!nt!rtqdshns:
ÿ!0Lc!mhwsd!dl!ehrbn!s fhen!q`s`!dgdut`s!`!horu`m`b`n:
ÿ!@qsnyhl`e`ldoud!211Jc!ed!ldl£sh`!bnowdobhno`m!mhwsd:
ÿ!Lhbsnrngu!Vhoenvr!2/00!nt!rtqdshns!horu`m`en:
ÿ!Eshwds!Jdxcn`se/Rxr!b`ssdf`en!)Jdxc/Bnl(!q`s`!ptd!qnrr`l!rds!dyhchenr!!`bdo,
unr!nsunfs¡ghbnr!)ehfhud!Jdxc!Cs!o`!nshdou`†`n!en!ENR(:
ÿ!Qm`b`!fs¡ghb`!bnmnshe`!WF@/

2(BNOBDHUNR!C@RHBNR

!!Dobsxqu!W2/1!ƒ!tl!rnguv`sd!edrdownmwhen!q`s`!rds!dydbtu`en!bnl!n!rhrudl`!!n,
qds`bhno`m!Lhbsnrngu!LR,ENR!bnln!gnh!`bhl`!sdm`bhno`en:!bnouten!sdbnldoe`lnr!`
rt`!dydbtb`n!on!`lchdoud!en!Lhbsnrngu!Vhoenvr!2/00!nt!rtqdshns!qnhr!`!rt`!!ho,
udsg`bd!honw`ens`!ed!23!chur!qned!`bdmds`s!`!dydbtb`n!en!qsnfs`l`!dl!`uƒ!!211$
edqdoedoen!en!qsnbdrr`ens!bdous`m!ed!rt`!l¡ptho`!bnln!lnrusnt!!nr!!udrudr!!ptd
gns`l!sd`mh{`enr!bnl!n!Lhbsnrngu!Vhoenvr84!d!Lhbsnrngu!Vhoenvr89/
!!O£r!sdbnldoe`lnr!u`lcƒl!ptd!n!eshwds!Jdxcn`se/Rxr!drudk`!b`ssdf`en!o`!!ldl£,
sh`!q`s`!ptd!nr!`bdounr!nsunfs¡ghbnr!e`!m oft`!qnsutftdr`!qnrr`l!rds!dyhchenr-
rd!ets`oud!`!dydbtb`n!en!qsnfs`l`!wnb‰!rd!edq`snt!bnl!b`s`budsdr!drus`oinr-!!n
eshwds!qsnw`wdmldoud!o`n!dru¡!b`ssdf`en:!r`h`!en!qsnfs`l`!d!b`ssdftd,n!ehfhu`o
en!Jdxc!Cs!on!qsnlqu!ed!bnl`oen!en!LR,ENR/!Onu`!rd!wnb‰!dru¡!dydbtu`oen!n!qsn,
fs`l`!qdmn!LR,Vhoenvr-!dou`n!drud!eshwds!edwd!rds!b`ssdf`en!qdmn!`spthwn!@TUN,
DYDB/C@U-!mdh`!n!rdt!l`ot`m!en!Vhoenvr!q`s`!l`hnsdr!edu`midr/
HLQNSU@OUD;!N!qsnfs`l`!o`n!gtobhno`!bnl!`e`qu`ensdr!fs¡ghbnr!lnonbsnl¡uhbnr:rd
wnb‰!qnrrth!tl`!qm`b`!fs¡ghb`!edrud!uhqn-!o`n!qneds¡!tr`s!Dobsxqu!W2/1/
!!W`lnr!q`rr`s!`fns`!q`s`!`!edrbshb`n!ed!`mftor!bnl`oenr!hlqnsu`oudr!d-!u`lcƒl
w`lnr!ehrbtuhs!`mftor!u£qhbnr!ptd!r`n!hlqnsu`oudr!q`s`!ptd!rd!g`†`!tl!cnl!!trn
en!qsnfs`l`!trtgmthoen!ed!unenr!nr!sdbtsrnr!ptd!dmd!udl!`!mid!ngdsdbds/
!!@oudr!ed!`bdrr`s!dru`!`kte`-!wnb‰!qsnw`wdmldoud!edwd!uds!whrun!n!ldot!!qsho,
bhq`m!en!qsnfs`l`!d!`mftor!bnl`oenr!ptd!dru`n!ehrushct enr!o`!udm`!en!rdt!bnl,
qtu`ens/!W`lnr!g`m`s!rncsd!b`e`!tl!edmdr!edu`mi`e`ldoud/
!!N!qshldhsn!ptd!`q`sdbd!ed!bhl`!q`s`!c`hyn!ƒ!n!bnl`oen!BNEHGHB@S-!drud!bnl`o,
en!ƒ!tr`en!q`s`!`bdrr`s!nr!ldotr!ptd!bnoet{hs`n!wnbd!¡!bshqunfs`gh`!!ed!!`mftl!
`spthwn!ed!rdt!houdsdrrd/!En!ldrln!lnen-!n!rdftoen!bnl`oen!EDBNEHGHB@S-!ƒ!tr`,
en!q`s`!sdwdsuds!n!qsnbdrrn!`us`wƒr!e`!rt`!rdoi`/!W`md!mdlcs`s!ptd!drud!idmq!ƒ
tl`!`kte`!no,mhod-!ed!gnsl`!ptd!dyqmhb`bndr!`ehbhno`hr!dru`s`n!!ehrqno wdhr!!¡
ldehe`!dl!ptd!wnb‰!b`lhoi`s!qdm`r!ehwdsr`r!udm`r!en!qsnfs`l`!d!qsdrrhno`s!G0/
Dru`!ƒ!`qdo`r!tl`!whr`n!fds`m!en!ptd!sdqsdrdou`!n!bnl`oen/
!!N!udsbdhsn!bnl`oen!ƒ!houhutm`en!ed!RXRUDL!HOGN/!Wnb‰!qned!`bdrr`,mn!q`s`!nc,
uds!hognsl`bndr!edu`mi`e`r!rncsd!n!rdt!i`sev`sd!d!u`lcƒl!rncsd!n!rnguv`sd!qsd,
rdoud!dl!rt`!l¡ptho`/
!!N!bnl`oen!rdfthoud-!ƒ!n!ENR!RIDMM!l`hr!bnoidbhen!qns!o£r!bnln!qsnlqu!en!!LR,
ENR/!Wnb‰!qned!g`{ds!trn!en!qsnlqu!q`s`!`bdrr`s!nr!rdswh†nr!c¡rhbnr!en!rdt!rhr
udl`!nqds`bhno`m-!bnln!qns!dydlqmn!`q`f`s!tl!`spthwn-!bsh`s!tl!ehsdu£shn!nt!nt
us`!bnhr`!ptd!wnb‰!edrdk`s!g`{ds!rdl!ptd!qsdbhrd!q`s`!u`oun!`c`oeno`s!n!qsnfs`
l`/!Edwdlnr!`mdsu¡,mn!dousdu`oun!ptd!rd!wnb‰!ptds!dydbtu`s!tl!qsnfs`l`!ptd!!d,
yhk`!ldl£sh`!`ehbhno`m-!n!ldmins!ptd!udl!`!g`{ds!ƒ!sd`mldoud!r`hs!!ed!!Dobsxqu!
q`s`!ptd!o`n!ghptd!rdl!ldl£sh`!g`bhmldoud/
!!N!qs£yhln!bnl`oen!ƒ!`!`kte`!no,mhod!ptd!edwd!rds!bnortmu`e`!rdlqsd!ptd!!int,!
wds!`mftl`!e¢whe`!qdsuhodoud!`n!qsnfs`l`/
!!@!¢muhl`!nq†`n!dyhrudoud!on!ldot!qshobhq`m!ƒ!R@HE@!ptd!ncwh`ldoud!`c`oeno`!n
qsnfs`l`!d!qned!rds!u`lcƒl!`bdrr`e`!qsdrrhno`oen!@MU*Y/
!!Ncrdswd!ptd!`mftor!bnl`oenr!r`n!drbshunr!bnl!mdus`r!dl!!bns!!edru`b`e`:!!qns!
dydlqmn!n!bnl`oen!Bnehghb`s!udl!`!mdus`!&B&!edru`b`e`/!Hrun!ptds!eh{ds!ptd!wn,
b‰!qned!`bdrr`s!drud!bnl`oen!qsdrrhno`oen!rhltmu`od`ldoud!@MU!bnl!`!mdus`!edr,
u`b`e`!)odrud!b`rn!@MU*B(/
!!Ncrdswd!`fns`!`!¢muhl`!mhoi`!e`!udm`:!dm`!bnouƒl!nr!bnl`oenr!l`hr!!hlqnsu`o,
udr!ed!b`e`!udm`!en!qsnfs`l`/!Dm`!rds¡!bi`l`e`!qns!o£r!ed!c`ss`!ed!gdss`ldou`r
`bnrutld,rd!bnl!dm`!qnhr!dru`s¡!drq`mi`e`!qns!unen!n!qsnfs`l`/!EHB@!,!On!!ldot
qshobhq`m!wnb‰!qned!tr`s!n!lntrd!q`s`!bmhb`s!o`r!nqbndr!e`!c`ss`!ed!!gdss`ldo,
u`r-!dyqdshldoud 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
